<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        #searchModal .modal-content {
            background: rgba(240, 245, 251, 0.5);
        }

        /*** Navbar End ***/


        /*** Single Page Hero Header Start ***/
        .bg-breadcrumb {
            background: linear-gradient(rgba(0, 58, 102, 0.9), rgba(0, 58, 102, 0.8)), url(../img/breadcrumb.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: initial;
            background-size: cover;
            padding: 100px 0 60px 0;
        }

        /*** Single Page Hero Header End ***/


        /*** cards ***/
        .service .service-item {
            position: relative;
            overflow: hidden;
        }

        .service .service-item .service-inner .service-title {
            position: relative;
            margin-top: -30px;
            text-align: center;
            transition: 0.5s;
        }

        .service .service-item .service-inner .service-title .service-content {
            position: absolute;
            bottom: -100%;
            left: 0;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            border-radius: 10px;
            background: black;
            opacity: 0;
            transition: 0.5s;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .service .service-item .service-inner .service-title .service-content .li {
            text-decoration: none;
        }

        .service .service-item:hover .service-inner .service-title .service-content {
            bottom: 0;
            opacity: 1;
            text-decoration: none;
        }

        .service .service-item .service-inner .service-title .service-content a h4 {
            border-bottom: 1px solid rgba(256, 256, 256, .1);
        }

        .service .service-item .service-inner .service-title .service-title-name {
            transition: 0.5s;
        }

        .service .service-item:hover .service-inner .service-title .service-title-name {
            opacity: 0;
        }

        .service .service-item .service-inner .service-img {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .service .service-item .service-inner .service-img::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            opacity: 0;
        }

        .service .service-item:hover .service-inner .service-img::after {
            height: 100%;
            opacity: 1;
        }

        .service .service-item .service-inner .service-img img {
            transition: 0.5s;
        }

        .service .service-item:hover .service-inner .service-img img {
            transform: scale(1.3);
        }

        /*** cards End ***/
        .service-content a {
            text-decoration: none;
        }

        .text-center a {
            text-decoration: none;
        }

        .service-title-name a {
            text-decoration: none;
        }

        body {
            overflow-x: hidden;
            background-image: url();
            background-color: rgb(255, 255, 255);
        }

        .nav-item {
            font-size: 18px;
            text-transform: uppercase;
            height: 82px;
            line-height: 64px;
            color: #ef662b;
        }

        .nav-link:hover {
            color: #ef662b;

        }

        .nav-link:hover {
            color: #ef662b;

        }

        .flare {
            background: #BC6903;
            margin-right: 10px;
            border-radius: 4px;
            padding-bottom: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 10px;
            color: #000000;
            text-decoration: bold;
        }

        .flare:hover {
            background-color: rgb(255, 255, 255);
            color: black;


        }

        .nav-item flare {
            margin-bottom: 0px;
        }

        .nav-item flare .flare a.nav-link {
            color: #fff !important
        }

        .topbarElements>div:nth-of-type(1) {
            font-size: 48px;
            margin: 12px 32px;
            color: #ef662b
        }

        @media screen and (min-width:1040px) {
            .flare {
                margin-right: -15px;
            }
        }

        @media screen and (max-width:1029px) {
            .navbar-nav {
                margin-bottom: 15px;
                text-align: center
            }

            .nav-item {
                background: rgba(255, 255, 255, 0.1);
                margin: 2px;
            }
        }

        .banner {
            background-color: #000000;
            width: 100%;
            color: #fff;
            height: 500px;
            background-image: url(img/ro-t8-handles-banner_1920x820_crop_right.webp);
            background-size: cover;
            opacity: 80%;
        }

        .banner .text p {
            padding-left: 250px;
            padding-top: 100px;
            padding-right: 280px;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
        }

        .banner .text p:hover {
            color: #BC6903;
            transition: 0.5s;
            transition: ease-in-out 0.5;
        }














        .main {
            width: fit-content;
            height: fit-content;
            /* border: 2px solid red; */
        }


        .content {
            width: 100%;
            height: 300px;
           /*  border: 2px solid green; */
            margin-top: 110px;
            display: flex;
            justify-content: space-evenly;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            /* background-color: rgb(51, 48, 48);
            box-shadow: 2px 2px 2px 2px #BC6903; */
        }

        .text {
            width: 50%;
            height: 300px;
            text-align: justify;
            margin-right: 20px;
            /* border: 2px solid blue; */
        }

        .image {
            width: 30%;
            height: 300px;
            /* margin-top: 20px; */
           /*  border: 2px solid orange; */

        }

        .swim {
            color: #BC6903;
            font-size: 40px;
            margin-left: 50px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .about-swim {
            color: rgb(0, 0, 0);
            margin-left: 50px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            margin-right: 15px;

        }

        /*  .about-swim:hover {
            color: rgba(255, 239, 239, 0.37);
        }
 */



        .main-2 {
            width: fit-content;
            height: fit-content;
            /* border: 2px solid yellow; */

            
        }

        .text-2 {
            width: fit-content;
            height: fit-content;
            /* border: 2px solid green; */
            margin-right: auto;
            margin-left: auto;
            /* box-shadow: 2px 2px 2px 2px #BC6903; */

        }

        .more-pictures {
            color: #BC6903;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 50px;
            margin-top: 40px;
        }




        .image-1 {
            width: 100%;
            height: fit-content;
            /*  border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            margin-top: 80px;
            margin-left: auto;
           
        }







        @media (max-width: 1024px) {
           .main-2{

            margin-bottom: 50px;
            border: 1px solid rgb(255, 255, 255);
           }
           
            .image-1{
                display: flex;
                justify-content: space-evenly;
            }

            .text-2{
                margin-top: 100px;
                border: 0px solid red;
            }
        }


        /* Responsive Design */

/* For tablets (768px and smaller) */
@media (max-width: 768px) {
    .content {
        width: 100%;
        height: 500px;
    }

    .swim {
        font-size: 1.8rem;
    }

    .about-swim {
        font-size: 0.9rem;
    }

    .image-1 {
/*         max-width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-around */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;

        
        /* border: 2px solid red; */
        
        
    }

    .image-1 img {
        width: calc(50% - 10px); /* Each image takes half the row width, minus gap */
        height: auto;
        border-radius: 8px;
        object-fit: cover;
    }
    
    .image{
        margin-top: 18px;
    }
}

/* For mobile devices (480px and smaller) */
@media (max-width: 425px) {
    .content{
      width: 100%;
      height: 950px;
      border: 2px solid green;
      display: flex;
    }

    .image{
    

        
    }
    
    .swim {
        font-size: 1.5rem;
        text-align: center;
    }

    .about-swim {
        font-size: 15px;
    }

    .image-1 img {
        width: calc(100% - 10px);
    }

    .image img {
        max-width: 100%;
        height: auto;
    }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image/OIP-removebg-preview.png" alt="DBK Logo" height="100"
                    width="155px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            activities
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="gym.html">gym</a></li>
                            <li><a class="dropdown-item" href="Swimming.html">Swiming pool</a></li>
                            <li><a class="dropdown-item" href="squash.html">squash</a></li>
                            <li><a class="dropdown-item" href="#">badminton</a></li>
                            <li><a class="dropdown-item" href="salon.html">salon spa</a></li>
                            <li><a class="dropdown-item" href="Cycling.html">cycling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">FAQs</a>
                    </li>

                    <li class="nav-item flare">
                        <a class="nav-link mx-2" href="enquire.html">Join Now<span class="ms-2">&#x2192;</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="main container-fluid">

        <div class="content">

            <div class="text">
                <h3 class="swim">Cycling</h3>

                <p class="about-swim">
                    Cycling is more than just a mode of transportation—it's a lifestyle that combines fitness,
                    adventure, and sustainability. Whether you're commuting through the city, exploring scenic trails,
                    or pushing your limits in competitive events, cycling offers a unique blend of physical challenge
                    and mental clarity. It's a full-body workout that improves cardiovascular health, strengthens
                    muscles, and enhances endurance while being gentle on the joints.Beyond the health benefits, cycling
                    is also an eco-friendly choice, reducing your carbon footprint and promoting cleaner air. As more
                    people embrace cycling, it’s becoming a key part of urban mobility, offering a more sustainable
                    alternative to cars and public transport.</p>

            </div>


            <div class="image">
                <img src="image/cycling images/main cycling image.jpg" alt="" width="100%" height="300px"
                    style="border-radius: 8px;">
            </div>

        </div>
    </div>


    <div class="main-2">

        <div class="text-2">
            <h4 class="more-pictures"> More pictures </h4>

            <div class="image-1">

                <img src="image/cycling images/th (4).jpg" alt="" height="170px" width="20%" >
                <img src="image/cycling images/th (6).jpg" alt="" height="170px" width="20%">
                <img src="image/cycling images/th (7).jpg" alt="" height="170px" width="20%" >
                <img src="image/cycling images/th (5).jpg" alt="" height="170px" width="20%" >
            </div>

            <div class="image-1">
                <img src="image/cycling img  (2).jpg" alt="" height="170px" width="20%" >
                <img src="image/cycling img 1 (1).jpeg" alt="" height="170px" width="20%" >
                <img src="image/cycling img 1 (3).jpg" alt="" height="170px" width="20%" >
                <img src="image/cycling img  (8).jpg" alt="" height="170px" width="20%" >
            </div>

        </div>




    </div>


</body>

</html>