<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
  <style>
    body {
      overflow-x: hidden;

      background-color: white;
    }

    .nav-item {
      font-size: 18px;
      text-transform: uppercase;
      height: 82px;
      line-height: 64px;
      color: #ef662b;
    }

    .nav-link:hover {
      color: #ef662b;

    }

    .nav-link:hover {
      color: #ef662b;

    }

    .flare {
      background: #BC6903;
      margin-right: 10px;
      border-radius: 4px;
      padding-bottom: 2px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: 10px;
      color: #000000;
      text-decoration: bold;
    }

    .flare:hover {
      background-color: rgb(255, 255, 255);
      color: black;


    }

    .nav-item flare {
      margin-bottom: 0px;
    }

    .nav-item flare .flare a.nav-link {
      color: #fff !important
    }

    .topbarElements>div:nth-of-type(1) {
      font-size: 48px;
      margin: 12px 32px;
      color: #ef662b
    }

    @media screen and (min-width:1040px) {
      .flare {
        margin-right: -15px;
      }
    }

    @media screen and (max-width:1029px) {
      .navbar-nav {
        margin-bottom: 15px;
        text-align: center
      }

      .nav-item {
        background: rgba(255, 255, 255, 0.1);
        margin: 2px;
      }
    }

    .banner {
      background-image: url(img/download\ \(7\).jfif);
      width: 100%;
      height: 700px;
    }

    .banner .text1 h1 {
      font-size: 70px;
      color: #ffffff;
    
      /* background-color: rgb(128, 84, 19, 0.5); */
      height: 700px;

      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .b .banner2 .text1 h1 {
      background-color: #000000;
      color: #fff;
      align-items: center;
      justify-content: center;
      padding-left: 400px;

    }

    .slogan1 {
      width: 100%;
      height: 200px;
    }

   
    .banner23 {
      width: 100%;
      height: 500px;
      background-color: #000000;
      padding-top: 20px;
    }

    .banner23 .text12 p {
      color: white;
      padding-right: 700px;
      text-align: justify;
    }

    .main {
      width: 100%;
      height: 500px;
      /* border: 2px solid red; */
    }


    .content {
      width: 100%;
      height: 300px;
      /* border: 2px solid green; */
      margin-top: 110px;
      display: flex;
      justify-content: space-evenly;
      margin-left: auto;
      margin-right: auto;
      /* background-color: rgb(51, 48, 48);
            box-shadow: 2px 2px 2px 2px #BC6903; */
    }

    .text {
      width: 50%;
      height: 300px;
      text-align: justify;
      margin-right: 20px;
      /* border: 2px solid blue; */
    }

    .image {
      width: 30%;
      height: 300px;
      /* margin-top: 20px; */
      /* border: 2px solid orange; */

    }

    .swim {
      color: #BC6903;
      font-size: 40px;
      margin-left: 50px;
      margin-top: 30px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .about-swim {
      color: rgb(0, 0, 0);
      margin-left: 50px;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 10px;
      margin-right: 15px;

    }
    .text-center a{
    text-decoration: none;
}
    

    /*  .about-swim:hover {
            color: rgba(255, 239, 239, 0.37);
        }
 */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="New folder/OIP-removebg-preview.png" alt="DBK Logo"
          height="100" width="155px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 " aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              activities
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="gym.html">gym</a></li>
              <li><a class="dropdown-item" href="#">Swiming pool</a></li>
              <li><a class="dropdown-item" href="#">squash</a></li>
              <li><a class="dropdown-item" href="#">badminton</a></li>
              <li><a class="dropdown-item" href="#">salon spa</a></li>
              <li><a class="dropdown-item" href="#">cycling</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="aboutu.html">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">FAQs</a>
          </li>

          <li class="nav-item flare">
            <a class="nav-link mx-2" href="enquire.html">Join Now<span class="ms-2">&#x2192;</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner">
    <div class="text1">
      <h1 class="text-center text-white" style="padding-top: 300px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Unleash your Potentional
    </h1>

    </div>

  </div>




  </div>
  <div class="slogan1">
    <div class="text1">
     
      <h1 class="text-center text-black" style="padding-top: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Make yourself stronger than your excuses
    </h1>
    </div>
    <div class="main container-fluid">

      <div class="content">

        <div class="text">
          <h3  class="text-center text-black " style="padding-top: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Fitness Trainer</h3>

          <p  class="text-center text-black"  style="padding-top: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Welcome to Prime Fitness, where your transformation is our priority! Whether you're aiming to lose weight,
            build muscle, or improve overall health, our expert trainers are dedicated to helping you reach your fitness
            goals with personalized training programs. 
            .</p>

        </div>


        <div class="image">
          <img src="img/signs-your-nutrition-guru-or-gym-trainer-doesn-rsquo-t-know-anything-about-fitness1400-1544774850.jpg" alt="" width="100%" height="300px"
            style="border-radius: 8px;">
        </div>

      </div>
    </div>
   
    <h1 class="text-center text-black" style=" font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      More Pictures
  </h1>
    <div class="card-group ">
      <div class="card">
        <img src="img/download (7).jfif"   style="height: 400px;" class="card-img-top" alt="">
        <div class="card-body bg-black text-white">
          <h5 class="card-title">weight lifting</h5>
        
        </div>
      </div>
      <div class="card">
        <img
          src="img/GS-Blog_7.9.24_A-Guide-to-the-Best-Cardio-Machines-for-Your-Workout-1.jpg"
          style="height: 400px;" class="card-img-top" alt="...">
          <div class="card-body bg-black text-white">
            <h5 class="card-title">treadmills</h5>
          
          </div>
      </div>
      <div class="card">
        <img src="img/10-13-1024x768.jpg" style="height: 400px;" class="card-img-top"
          alt="...">
        <div class="card-body bg-black text-white">
          <h5 class="card-title">Group Exersise</h5>
        
        </div>
      </div>
    </div>
    <div class="">
      <!-- Footer -->
      <footer class="text-center text-white" style="background-color: #000000">
        <!-- Grid container -->
        <div class="container">
          <!-- Section: Links -->
          <section class="mt-5">
            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5">
              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="aboutu.html" class="text-white">About us</a>
                </h6>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="#!" class="text-white">equipment</a>
                </h6>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="home.html" class="text-white">activities</a>
                </h6>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="#!" class="text-white">FAQs</a>
                </h6>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="enquire.html" class="text-white">Join now</a>
                </h6>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row-->
          </section>
          <!-- Section: Links -->
    
          <hr class="my-5" />
    
          <!-- Section: Text -->
          <section class="mb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <p>
                  Prime Fitness is fitness club established in the year 1982. The fitness club has
                  equipped with all basic fitness equipment and also included the newly introduced.
                  The Prime fitness club is the flagship brand for Prime Fitness Club Ltd, a UN based
                  health and fitness services provider and a pioneer in the “Integrated Health Club
                  Management Solutions’ business. Prime Fitness Club ltd focuses on staying fit is most
                  important to meet the challenging requirements.
                </p>
              </div>
            </div>
          </section>
          <!-- Section: Text -->
    
          <!-- Section: Social -->
          <section class="text-center mb-5">
            <a href="" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-github"></i>
            </a>
          </section>
          <!-- Section: Social -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div
             class="text-center p-3"
             style="background-color: rgba(0, 0, 0, 0.2)"
             >
          © 2024 Copyright:
          <a class="text-white" href=""
             >Prime Fitness</a
            >
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->

</body>

</html>