<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
 
  <style>
  









/*** cards ***/
.service .service-item {
    position: relative;
    overflow: hidden;
    
}

.service .service-item .service-inner .service-title {
    position: relative;
    margin-top: -30px;
    text-align: center;
    transition: 0.5s;
}

.service .service-item .service-inner .service-title .service-content {
    position: absolute;
    bottom: -100%; 
    left: 0;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    border-radius: 10px;
    background: black;
    opacity: 0;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}
.service .service-item .service-inner .service-title .service-content .li{
    text-decoration: none;
}

.service .service-item:hover .service-inner .service-title .service-content {
    bottom: 0;
    opacity: 1;
    text-decoration: none;
}

.service .service-item .service-inner .service-title .service-content a h4 {
    border-bottom: 1px solid rgba(256, 256, 256, .1);
}

.service .service-item .service-inner .service-title .service-title-name {
    transition: 0.5s;
}

.service .service-item:hover .service-inner .service-title .service-title-name {
    opacity: 0;
}

.service .service-item .service-inner .service-img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.service .service-item .service-inner .service-img::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;

    transition: 0.5s;
    opacity: 0;
}

.service .service-item:hover .service-inner .service-img::after {
    height: 100%;
    opacity: 1;
}

.service .service-item .service-inner .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-inner .service-img img {
    transform: scale(1.3);
}
/*** cards End ***/
.service-content a{
    text-decoration: none;
}
.text-center a{
    text-decoration: none;
}
    
.service-title-name a{
    text-decoration: none;
}

body{
      overflow-x: hidden;
/* background-color: white; */
     /* background-color: rgba(203, 104, 5, 0.742); */
     
    }

    .nav-item {
      font-size: 18px;
      text-transform: uppercase;
      height: 82px;
      line-height: 64px;
      color: #ef662b;
    }

    .nav-link:hover {
      color: #ef662b;

    }

    .nav-link:hover {
      color: #ef662b;

    }
    .flare {
      background: #BC6903;
      margin-right: 10px;
      border-radius: 4px;
      padding-bottom: 2px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: 10px;
      color: #000000;
      text-decoration: bold;
    }

    .flare:hover {
      background-color: rgb(255, 255, 255);
      color: black;

      
    }

    .nav-item flare {
      margin-bottom: 0px;
    }

    .nav-item flare .flare a.nav-link {
      color: #fff !important
    }

    .topbarElements>div:nth-of-type(1) {
      font-size: 48px;
      margin: 12px 32px;
      color: #ef662b
    }

    @media screen and (min-width:1040px) {
      .flare {
        margin-right: -15px;
      }
    }

    @media screen and (max-width:1029px) {
      .navbar-nav {
        margin-bottom: 15px;
        text-align: center
      }

      .nav-item {
        background: rgba(255, 255, 255, 0.1);
        margin: 2px;
      }
    }
    .banner{
   width: 100%;
    
        color: #fff;
        height: 90vh;
      background-image: url(img/ro-t8-handles-banner_1920x820_crop_right.webp);
        background-size: cover;
       
    }
    .banner .text p{
      padding-left: 15vh;
      padding-top: 20vh;
     
      font-size: 6vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: bold;
 
    
      
    }
   
    
  
  </style>
 
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="New folder/OIP-removebg-preview.png" alt="DBK Logo" height="100"
              width="155px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  activities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="gym.html">gym</a></li>
                  <li><a class="dropdown-item" href="Swimming.html">Swiming pool</a></li>
                  <li><a class="dropdown-item" href="squash.html">squash</a></li>
                  <li><a class="dropdown-item" href="#">badminton</a></li>
                  <li><a class="dropdown-item" href="salon.html">salon spa</a></li>
                  <li><a class="dropdown-item" href="Cycling.html">cycling</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="aboutu.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">FAQs</a>
              </li>
    
              <li class="nav-item flare">
                <a class="nav-link mx-2" href="enquire.html">Join Now<span class="ms-2">&#x2192;</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class=" container-fluid banner" >
        <div class="container-fluid text">
          <h1 class="text-center text-white" style="padding-top: 300px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Some people want it to happen, some wish it would happen, others make it happen.
        </h1>
       
        </div>

      </div>

      <div class="container-fluid service overflow-hidden py-5 text-decoration-none ">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-black px-3">Our Activities</h5>
                </div>
                <h1 class="display-5 mb-4 "style="color:#ef662b; font-weight:bold;">Enabling Your Potentional Successfully</h1>
                <p class="mb-0">You just can’t beat the person who never gives up</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="New folder/interior-of-a-modern-gym-with-fitness-equipment-generative-ai-photo.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-black text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">GYM</a>
                                    </div>
                                    <a class="btn bg-black text-light rounded-pill py-3 px-5 mb-4" href="gym.html">Explore More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#"><h4 class="text-white mb-4 py-3">gym</h4></a>
                                    <div class="px-4">
                                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolores nesciunt adipisci obcaecati veritatis cum, ratione aspernatur autem velit.</p>
                                        <a class="btn  border-black rounded-pill py-3 px-5" href="g"style="background-color:#ef662b;">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="New folder/pool background for carosel 2.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-black text-center rounded p-3 mx-5 mb-4">
                                        <a href="Swimming.html" class="h4 text-white mb-0 text-decoration-none">pool</a>
                                    </div>
                                    <a class="btn bg-black text-light rounded-pill py-3 px-5 mb-4" href="Swimming.html">Explore More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#"><h4 class="text-white mb-4 py-3 ">pool</h4></a>
                                    <div class="px-4">
                                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolores nesciunt adipisci obcaecati veritatis cum, ratione aspernatur autem velit.</p>
                                        <a class="btn  border-secondary rounded-pill  py-3 px-5" href="#"style="background-color:#ef662b;">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="New folder/badminton bg carosel_ 3.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-black text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">badminton</a>
                                    </div>
                                    <a class="btn bg-black text-light rounded-pill py-3 px-5 mb-4" href="Swimming.html">Explore More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#"><h4 class="text-white mb-4 py-3">badminton</h4></a>
                                    <div class="px-4">
                                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolores nesciunt adipisci obcaecati veritatis cum, ratione aspernatur autem velit.</p>
                                        <a class="btn border-secondary rounded-pill  py-3 px-5" href="#"style="background-color:#ef662b;">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="New folder/cycling bg image carosel 4.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-black text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">cycling</a>
                                    </div>
                                    <a class="btn bg-black text-light rounded-pill py-3 px-5 mb-4" href="Cycling.html"style="background-color:#ef662b;">Explore More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#"><h4 class="text-white mb-4 py-3">cycling</h4></a>

                                    <div class="px-4">
                                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolores nesciunt adipisci obcaecati veritatis cum, ratione aspernatur autem velit.</p>
                                        <a class="btn  border-secondary rounded-pill py-3 px-5" href="#"style="background-color:#ef662b;">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="New folder/salon and spa bg image carosel 5.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-black text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">spa</a>
                                    </div>
                                    <a class="btn bg-black text-light rounded-pill py-3 px-5 mb-4" href="salon.html">Explore More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#"><h4 class="text-white mb-4 py-3">spa</h4></a>
                                    <div class="px-4">
                                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolores nesciunt adipisci obcaecati veritatis cum, ratione aspernatur autem velit.</p>
                                        <a class="btn  border-secondary rounded-pill py-3 px-5" href="#"style="background-color:#ef662b;">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="New folder/squash bg image carosel 7.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-black text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">squash</a>
                                    </div>
                                    <a class="btn bg-black text-light rounded-pill py-3 px-5 mb-4" href="squash.html">Explore More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#"><h4 class="text-white mb-4 py-3">squash</h4></a>
                                    <div class="px-4">
                                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolores nesciunt adipisci obcaecati veritatis cum, ratione aspernatur autem velit.</p>
                                        <a class="btn  border-secondary rounded-pill py-3 px-5" href="#"style="background-color:#ef662b;">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="img2">
      

    </div>
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #000000">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="aboutu.html" class="text-white">About us</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">equipment</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="home.html" class="text-white">activities</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">FAQs</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="enquire.html" class="text-white">Join now</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              Prime Fitness is fitness club established in the year 1982. The fitness club has
              equipped with all basic fitness equipment and also included the newly introduced.
              The Prime fitness club is the flagship brand for Prime Fitness Club Ltd, a UN based
              health and fitness services provider and a pioneer in the “Integrated Health Club
              Management Solutions’ business. Prime Fitness Club ltd focuses on staying fit is most
              important to meet the challenging requirements.
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Copyright:
      <a class="text-white" href=""
         >Prime Fitness</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
</body>
</html>